REACT_APP_FIREBASE_KEY="AIzaSyByFvf5GCpwvfxT6R_RrdiFeKKJHpkb7hc"
REACT_APP_FIREBASE_DOMAIN="mitsuwa-capp.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://mitsuwa-capp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mitsuwa-capp"
REACT_APP_FIREBASE_STORAGE_BUCKET="mitsuwa-capp.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="803490817599"
REACT_APP_FIREBASE_APP_ID="1:803490817599:web:8080017be328ef552aba8a"
